<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="imagenes/recursos/logo-jes.png">
    <link rel="stylesheet" href="estiloscss.css">
</head>
<body>
    <div class="body-container">
        <header class="home-header">
                <nav class="home-nav-container">
                    <figure class="logo-jes">
                        <img src="imagenes/recursos/logo-jes.png" alt="logo-jes">
                    </figure>
                    <ul class="nav-ul-lateral">
                        <li class="nav-li-lateral li-perfil">
                            <a href="e-home.html" class="a-perfil">                            
                                <h3>Perfil</h3>
                            </a>
                        </li>
                        <li class="nav-li-lateral li-curso nav-current">
                            <a href="#e-curso.html" class="a-curso">                            
                                <h3>Listado</h3>
                            </a>
                        </li> 
                        <li class="nav-li-lateral li-horario">
                            <a href="e-horario.html" class="a-horario">                            
                                <h3>Horario</h3>
                            </a>
                        </li>
                        <li class="nav-li-lateral li-calificaciones">
                            <a href="e-calificaciones.html" class="a-calificaciones">                            
                                <h3>Calificaciones</h3>
                            </a>
                        </li>
                    </ul>
                </nav>
        </header>
        <main class="main-container-home">
            <table class="tabla-registro tabla-registro-border" style="border-radius: inherit;border-radius: 10px 10px 0 0;">
                <tr>
                    <th>Perfil</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>ID</th>
                    <th>Edad</th>
                    <th>Email</th>
                </tr>
                <tr>
                    <td><img src="imagenes/recursos/man-perfil.jpeg" alt="perfil"></td>
                    <td>Juana</td>
                    <td>Rodriguez</td>
                    <td>#12-031-10</td>
                    <td>12</td>
                    <td>juanita2024@gmail.com</td>
                    <td><a href="a-perfil-Estudiante-B.html"><figure><img src="imagenes/iconos/lapiz-editar.svg" alt="" class="editar"></figure></a></td>
                </tr>
                <tr>
                    <td><img src="imagenes/recursos/man-perfil.jpeg" alt="perfil"></td>
                    <td>Juana</td>
                    <td>Rodriguez</td>
                    <td>#12-031-10</td>
                    <td>12</td>
                    <td>juanita2024@gmail.com</td>
                    <td><a href="a-perfil-Estudiante-B.html"><figure><img src="imagenes/iconos/lapiz-editar.svg" alt="" class="editar"></figure></a></td>
                </tr>
                <tr>
                    <td><img src="imagenes/recursos/man-perfil.jpeg" alt="perfil"></td>
                    <td>Juana</td>
                    <td>Rodriguez</td>
                    <td>#12-031-10</td>
                    <td>12</td>
                    <td>juanita2024@gmail.com</td>
                    <td><a href="a-perfil-Estudiante-B.html"><figure><img src="imagenes/iconos/lapiz-editar.svg" alt="" class="editar"></figure></a></td>
                </tr>
                <tr>
                    <td><img src="imagenes/recursos/man-perfil.jpeg" alt="perfil"></td>
                    <td>Juana</td>
                    <td>Rodriguez</td>
                    <td>#12-031-10</td>
                    <td>12</td>
                    <td>juanita2024@gmail.com</td>
                    <td><a href="a-perfil-Estudiante-B.html"><figure><img src="imagenes/iconos/lapiz-editar.svg" alt="" class="editar"></figure></a></td>
                </tr>
                <!-- Agregamos la opción para que se pueda agregar usuarios -->
                <tr>
                    <td><a href="#"><img src="imagenes/iconos/signo de añadir dentro de un circulo.svg" alt="agregar"></a></td>
                    <td>----</td>
                    <td>----</td>
                    <td>#-------</td>
                    <td>---</td>
                    <td>-------------</td>
                    <td>
                        <a href="a-formulario-de-registro-e.html"><figure><img src="imagenes/iconos/agregar-usuario.svg" alt="" class="agregar-usuario" style="width: 36px; height: 36px;"></figure></a>
                    </td>
                </tr>
            </table>
        </main>    
    </div>
    <script src="js/menu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>